 ================================================================================
JIRA TICKET: Stale Data Alert Feature
================================================================================

TITLE: Implement Stale Data Alert System for Data Ingestion Pipeline

EPIC: Data Ingestion Pipeline Enhancements
PROJECT: MMM (Marketing Mix Modeling)
COMPONENT: Data Ingestion
PRIORITY: High
TYPE: Feature

================================================================================
SUMMARY
================================================================================

Implement a pre-ingestion alert system that detects clients with stale data 
(no update for 3+ days) and sends Slack notifications before the data 
ingestion pipeline runs. This prevents downstream issues caused by missing 
or outdated source data.

================================================================================
DESCRIPTION
================================================================================

### Background

The data ingestion pipeline transfers data from the Tracer S3 bucket to 
client-specific VIP buckets. If source files are not updated regularly, 
the downstream training and prediction pipelines may produce inaccurate 
results due to stale data.

### Problem Statement

Currently, there is no proactive alerting when a client's data hasn't been 
updated for an extended period. Issues are only discovered after the pipeline 
runs and downstream processes fail or produce unexpected results.

### Solution

Add a pre-check step to the data ingestion Step Function that:
1. Scans the pipeline-infos DynamoDB table for active clients
2. Identifies clients where `last_data_updated` is older than 3 days
3. Sends individual Slack alerts for each stale client
4. Continues with normal data ingestion (non-blocking)

================================================================================
ACCEPTANCE CRITERIA
================================================================================

[x] New Lambda function `mmm_{env}_stale_data_check` created
[x] Lambda scans pipeline-infos table for stale clients (is_active=1, 
    last_data_updated < cutoff_date)
[x] Step Function updated to call stale check before GetActiveClients
[x] Slack alerts sent for each stale client with:
    - Client ID
    - Brand / Retailer
    - Last update date
    - Days stale
    - Action required message
[x] Alerts use existing Slack webhook (no new infrastructure)
[x] Stale threshold configurable via Terraform variable (default: 3 days)
[x] Feature deployed to all environments (dev, staging, prod)
[x] Non-blocking: pipeline continues even if alerts fail
[x] Empty/missing last_data_updated values handled gracefully

================================================================================
TECHNICAL IMPLEMENTATION
================================================================================

### Files Created

1. data_ingestion_pipeline/lambdas/stale_data_check/lambda_function.py
   - New Lambda function for stale data detection
   - Uses DynamoDB Scan with FilterExpression (no GSI required)
   - Handles pagination and empty date values
   
2. data_ingestion_pipeline/terraform/stale_data_check.tf
   - Terraform resources for the new Lambda
   - IAM role with DynamoDB Scan permissions
   - CloudWatch log group
   - Lambda permission for Step Function

### Files Modified

1. data_ingestion_pipeline/src/utils/pipeline_info_helper.py
   - Added get_stale_clients() method for reuse in other contexts

2. data_ingestion_pipeline/lambdas/data_ingestion_slack/lambda_function.py
   - Added format_stale_data_alert() function
   - Added handle_stale_alert() function
   - Modified lambda_handler to detect alert_type and route appropriately

3. data_ingestion_pipeline/terraform/orchestration.tf
   - Updated to use step_function_definition.json file
   - Added Lambda ARN replacements for environment flexibility

4. data_ingestion_pipeline/terraform/step_function_definition.json
   - Added CheckStaleClients state (new StartAt)
   - Added HasStaleClients choice state
   - Added SendStaleAlerts Map state

5. data_ingestion_pipeline/terraform/variables.tf
   - Added stale_threshold_days variable (default: 3)

6. data_ingestion_pipeline/terraform/environments/*.tfvars
   - Added stale_threshold_days = 3 to all environments

7. data_ingestion_pipeline/terraform/deploy.ps1
   - Fixed PowerShell syntax for -var-file flag

================================================================================
STEP FUNCTION WORKFLOW (Updated)
================================================================================

BEFORE:
  GetActiveClients → CheckClientResults → ProcessClients → SlackNotification

AFTER:
  CheckStaleClients → HasStaleClients → [SendStaleAlerts] → GetActiveClients 
  → CheckClientResults → ProcessClients → SlackNotification

States Added:
- CheckStaleClients: Calls mmm_dev_stale_data_check Lambda
- HasStaleClients: Choice state, routes to SendStaleAlerts if stale found
- SendStaleAlerts: Map state, sends alert per stale client via Slack Lambda

================================================================================
SLACK ALERT FORMAT
================================================================================

The stale data alert appears in Slack with red sidebar (danger color):

┌─────────────────────────────────────────────────────────────┐
│ ⚠️ ALERT: Missing Data Update                               │
├─────────────────────────────────────────────────────────────┤
│ Client:              madebygather                           │
│ Brand / Retailer:    bella-US / amazon                      │
│ Last Updated:        2025-11-29 (36 days ago)               │
│ Action Required:     Check source file in Tracer bucket     │
├─────────────────────────────────────────────────────────────┤
│ ⏱️ 2026-01-04T12:38:22Z                                     │
└─────────────────────────────────────────────────────────────┘

================================================================================
TESTING PERFORMED
================================================================================

1. Unit Testing
   - Lambda invoked directly with empty payload
   - Verified 4 stale clients detected correctly
   - Verified empty date values handled gracefully (aurademo, nehemiah)

2. Integration Testing
   - Full Step Function execution triggered manually
   - Execution completed successfully (SUCCEEDED status)
   - Workflow executed: CheckStaleClients → HasStaleClients → SendStaleAlerts 
     → GetActiveClients → ProcessClients → SlackNotification

3. Test Data
   - Used existing pipeline-infos table with actual stale records
   - Records tested: madebygather/bella-US with amazon, bestbuy, national, walmart
   - Stale durations: 24-36 days

================================================================================
CONFIGURATION
================================================================================

### Environment Variables (Lambda)

| Variable              | Description                        | Default                    |
|-----------------------|------------------------------------|----------------------------|
| ENVIRONMENT           | Environment (dev/staging/prod)     | dev                        |
| PIPELINE_INFO_TABLE   | DynamoDB table name                | mmm-{env}-pipeline-infos   |
| STALE_THRESHOLD_DAYS  | Days to consider data stale        | 3                          |
| AWS_REGION_OVERRIDE   | AWS region                         | eu-west-1                  |
| LOG_LEVEL             | Logging level                      | INFO                       |

### Terraform Variables

| Variable             | Description                        | Default |
|----------------------|------------------------------------|---------|
| stale_threshold_days | Days without update to alert       | 3       |

================================================================================
DEPLOYMENT COMMANDS
================================================================================

# Dev environment
cd data_ingestion_pipeline/terraform
.\deploy.ps1 -Environment dev -Action plan
.\deploy.ps1 -Environment dev -Action apply

# Staging environment
.\deploy.ps1 -Environment staging -Action plan
.\deploy.ps1 -Environment staging -Action apply

# Prod environment
.\deploy.ps1 -Environment prod -Action plan
.\deploy.ps1 -Environment prod -Action apply

================================================================================
ROLLBACK PROCEDURE
================================================================================

If issues occur after deployment:

1. Restore Step Function from backup:
   Copy-Item "backups/step_functions/step_function_definition_BEFORE_STALE_ALERT_*.json" `
       "terraform/step_function_definition.json"

2. Reapply Terraform:
   .\deploy.ps1 -Environment {env} -Action apply

3. Or disable the stale check Lambda:
   aws lambda update-function-configuration `
       --function-name mmm_{env}_stale_data_check `
       --environment "Variables={ENABLED=false}"

================================================================================
MONITORING
================================================================================

### CloudWatch Log Groups
- /aws/lambda/mmm_{env}_stale_data_check
- /aws/states/mmm_{env}_data_ingestion_orchestrator

### CloudWatch Metrics
- Lambda invocation count and errors
- Step Function execution success/failure

### Alerts Verification
- Check Slack channel for stale data alerts
- Verify alerts include correct client details and days stale

================================================================================
RELATED DOCUMENTATION
================================================================================

- HTML Documentation: data_ingestion_pipeline/docs/stale_data_alert_feature_plan.html
- Architecture Diagram: See HTML documentation "Architecture" tab
- Breaking Changes Analysis: See HTML documentation "Breaking Changes" tab

================================================================================
FUTURE ENHANCEMENTS
================================================================================

1. Add GSI on is_active + last_data_updated for better query performance
2. Make alert consolidation configurable (batch vs individual alerts)
3. Add email notification option in addition to Slack
4. Create CloudWatch dashboard widget for stale data monitoring
5. Add Slack action buttons to acknowledge/snooze alerts

================================================================================
LABELS
================================================================================

data-ingestion, alerting, slack, step-functions, lambda, dynamodb, 
disaster-recovery, monitoring

================================================================================
STORY POINTS: 5
SPRINT: [Current Sprint]
ASSIGNEE: [Developer Name]
REPORTER: [Product Owner]
================================================================================

